[SETTINGS]
WORK_DIR=※ipynbファイルの保存先パスを指定してください。本iniファイルは同じパスに保存してください。

[DATA_CONVERSION]
#EXCHANGE_ADDRESS
#[変換前]:[変換後]（例．"朝志ヶ丘：朝志ケ丘"）をカンマ区切りで指定し、元データの住所を変換して郵便番号変換を行わせるための設定値一式
EXCHANGE_ADDRESS=朝志ヶ丘:朝志ケ丘,test1:テスト１,test2:テスト２

[LOG]
#FOLDERPATH
#logファイル保存フォルダパスを指定
FOLDERPATH=※任意フォルダパスを指定してください。

#LOGFILENAME
#出力されるlogファイル名として、本項目設定文字列に加え、年月日時分秒（自動付加）を加えた文字列を
#ファイル名(ex.HER-SYS_Regist_xlsx_made_YYYYYMMDD.log)として設定します。
LOGFILENAME=HER-SYS_Regist_xlsx_exec_

#LOGGING_LEVEL
#log出力レベルを指定(レベル種類は以下を参照）
##logging.CRITICAL:致命的なエラーのみログ出力
##logging.ERROR:エラー以上（CRITICAL、ERRORが出力対象）
##logging.WARNING:警告以上（WARNING、ERROR、CRITICALが出力対象）※デフォルト推奨
##logging.INFO：警告以外の正常処理時の情報も出力対象とする。（INFO、WARNING、ERROR、CRITICALが出力対象）
##logging.DEBUG：デバッグ用処理の結果等の細かい情報を含め、すべてのログを出力対象とする。
LOGGING_LEVEL=logging.WARNING

[CSV]
#CSVファイルの読み込みを行うフォルダパスを指定
READ_FOLDERPATH=※任意フォルダパスを指定してください。

#データの読み込みが終わったCSVファイルを移動するフォルダパスを指定
MOVE_FINISHCSV_FOLDERPATH=※任意フォルダパスを指定してください。

[XLSX]
#HER-SYSからダウンロードしたXLSXファイルの保存先フルパスを指定
#※ファイル内容に変更（列の追加等）がある場合、プログラムの改修を要する場合があります！
TEMPLATEFILE_FULLPATH=※任意フォルダパスを指定してください。

#変換したHER-SYS登録用XLSXファイルを保存するフォルダパスを指定
SAVE_XLSX_FOLDERPATH=※任意フォルダパスを指定してください。

#出力されたXLSXからセルを強調表示させる文字列を,区切りで登録する
CHECK_STRINGS_EMPHASIS_ON_CELLS=※感染原因・経路要確認,※,※管轄保健所を確認してください！,※生年月日確認

#上記リストに該当するセルに対する色をRGBコード（RRGGBB）←１６進数で指定する
SET_BG_COLOR=00BFFF

#重症化リスク”有”に該当するセルに対する背景色をRGBコード（RRGGBB）←１６進数で指定する
SET_BG_RISKSEVERE_COLOR=EE82EE